{
    "name": "XRTK.Tests",
    "references": [
        "XRTK",
        "XRTK.Extensions.EditorClassExtensions",
        "XRTK.Utilities.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}