{
    "name": "com.xrtk.core",
    "displayName": "XRTK.Core",
    "description": "The core framework of the Mixed Reality Toolkit",
    "version": "0.1.4",
    "unity": "2018.3",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/XRTK/XRTK-Core.git"
    },
    "src": "Assets/XRTK",
    "author": "XRTK Team (https://github.com/XRTK)",
    "dependencies": {
    }
}