{
    "name": "XRTK.Editor.BuildPipeline",
    "rootNamespace": "XRTK.Editor.BuildPipeline",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:e67d30660ec243e4836aac191d3f36fb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}