{
  "homepages": [],
  "source_base_path": "D:/a/1/s/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "../CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "CHANGELOG.html",
          "hash": "TDi+UUUNuIvJUonxmeBtQQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../CODE_OF_CONDUCT.md",
      "output": {
        ".html": {
          "relative_path": "CODE_OF_CONDUCT.html",
          "hash": "eg6Kh9bN3zFf5L+rdxXGsA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../CODING_GUIDELINES.md",
      "output": {
        ".html": {
          "relative_path": "CODING_GUIDELINES.html",
          "hash": "Kdfx7LQUsfZC0idwJj1vCw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../CONTRIBUTING.md",
      "output": {
        ".html": {
          "relative_path": "CONTRIBUTING.html",
          "hash": "ZIwBiB8d2UVgNWqqEliByQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../CONTRIBUTORS.md",
      "output": {
        ".html": {
          "relative_path": "CONTRIBUTORS.html",
          "hash": "K/WzMdTI9ZeebG8Zm2WEgw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "LICENSE.html",
          "hash": "WQmxzTxRMPTEnMMz9EjmWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "A8oIOi4nm07vC4JHQp1OwQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "HYfaZmzyrXYigzp41Krfyw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "../toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "u4nEoQbVgDJ7w8KBdj84RQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}